<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="150dp"
        android:layout_height="93dp"
        android:text="Inga produkter kunde hittas efter dina sökkriterier..."
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="284dp" />
</android.support.constraint.ConstraintLayout>